# PreventBlockDrops

./: pom.xml
src/main/java/de/jeff_media/pluginname/: PluginName.java
src/main/java/de/jeff_media/pluginname/commands/: MainCommand.java  ReloadCommand.java
src/main/java/de/jeff_media/pluginname/config/: Config.java  ConfigUpdater.java  Messages.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
